services:
  app:
    build: .
    container_name: bilet_satin_alma_app
    ports:
      - "8080:80"
    volumes:
      - ./:/var/www/html
      - storage-data:/var/www/html/storage
    environment:
      PHP_DISPLAY_ERRORS: 1
    restart: unless-stopped
volumes:
  storage-data:

